<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/splash" />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Do you have an account??" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Login"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textColor="#A1C4FD" />
    </LinearLayout>
</LinearLayout>