<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".Fragments.PasienPemesananFragment">


    <LinearLayout
        android:id="@+id/sesudahPesan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vipulasri.ticketview.TicketView
                android:id="@+id/ticketAntrian"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                app:ticketBackgroundColor="#A1C4FD"
                app:ticketCornerRadius="5dp"
                app:ticketCornerType="rounded"
                app:ticketDividerPadding="0dp"
                app:ticketDividerType="dash"
                app:ticketElevation="14dp"
                app:ticketOrientation="vertical"
                app:ticketScallopPositionPercent="50"
                app:ticketScallopRadius="10dp"
                app:ticketShowBorder="false"
                app:ticketShowDivider="true" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="60dp"
                android:fontFamily="@font/roboto"
                android:text="Nomor Antrian"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="75dp"
                android:layout_marginRight="80dp"
                android:fontFamily="@font/roboto"
                android:id="@+id/txtAntrian"
                android:textColor="#fff"
                android:textSize="40dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Sisa Pasien"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/circlePesan"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/txtSisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/circlePesan"
                android:layout_alignLeft="@id/circlePesan"
                android:layout_alignTop="@id/circlePesan"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/nunito_extra"
                android:text="05"
                android:textColor="#fff"
                android:textSize="40dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtEstimasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circlePesan"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="01Jam : 30Menit"
            android:textColor="#A1C4FD"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEstimasi"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Estimasi Menunggu"
            android:textColor="#333"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">


        <LinearLayout
            android:id="@+id/sebelumPesan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#f6f6f6"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Pemesanan"
                android:textAlignment="center"
                android:textColor="#A1C4FD"
                android:textSize="25dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Kategori"
                    android:textColor="#A1C4FD"
                    android:textSize="17.5dp" />

                <RadioGroup
                    android:id="@+id/edtKategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBiasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sakit Biasa"
                        android:textColor="#A1C4FD" />

                    <RadioButton
                        android:id="@+id/radioSerius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sakit Serius"
                        android:textColor="#A1C4FD" />
                </RadioGroup>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#A1C4FD">

                <EditText
                    android:id="@+id/edtKeluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A1C4FD"
                    android:hint="Keluhan" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_blue"
                android:fontFamily="@font/nunito_extra"
                android:text="Pesan"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>